<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  <title>Infection</title>
  <style>
    html{
      font-family: 'Amatic SC', cursive;
    }

    canvas {
      border-radius: 7px;
      padding-left: 0;
      padding-right: 0;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 1000px;
      height: 600px;
      background-color: #3e9bc0;
      /* border-style: groove; */
      border-color: white;
      border-width: 1px;
      box-shadow: 0 0 5px 5px #f0f0f0;
      z-index: 2
    }

    #canvas-container::after {
      content: "";
      background: url(https://ocdn.eu/images/pulscms/MWQ7MDA_/63fecd7de060102131402b2eeead3cd4.jpeg);
      opacity: 0.1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: 1;

    }

    body {
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-size: cover;

    }

    body::after {
      content: "";
      background: url(https://ocdn.eu/images/pulscms/MWQ7MDA_/63fecd7de060102131402b2eeead3cd4.jpeg);
      opacity: 1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    .header {
      font-family: 'Amatic SC', cursive;
      font-size: 40px;
      font-weight: bold;
      color: white;
      background-color: orangered;
      padding: 0;
      margin: 0;
      height: 50px;
      max-width: auto;
      text-align: center
    }

    .footer {
      font-family: 'Amatic SC', cursive;
      font-size: 30px;
      font-weight: bold;
      color: white;
      background-color: orangered;
      padding: 0;
      margin: 0;
      height: 50px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div class="header">
    INFECTION
  </div>
  <div id="canvas-container"></div>
  <canvas id="canvas"></canvas>
  <div class="footer">
    Use your arrow or WASD keys to move around. Try to avoid getting infected. Created by Yuga & Thomas.
  </div>
  <script src="/static/game.js"></script>
</body>

</html>